00:00:07.042,00:00:10.042
Raphael Jans Caballegan: this is a test run

00:00:13.693,00:00:16.693
Raphael Jans Caballegan: hello my name is jans

00:00:15.015,00:00:18.015
Raphael Jans Caballegan: hahahaha

00:00:17.869,00:00:20.869
Raphael Jans Caballegan: yes

00:00:19.635,00:00:22.635
Raphael Jans Caballegan: yup

00:00:21.825,00:00:24.825
Raphael Jans Caballegan: opo

00:00:28.116,00:00:31.116
Raphael Jans Caballegan: present

00:00:32.121,00:00:35.121
Raphael Jans Caballegan: i agree

00:00:34.710,00:00:37.710
Raphael Jans Caballegan: tama

00:00:50.707,00:00:53.707
Raphael Jans Caballegan: that isn't really scientific tho

00:01:17.757,00:01:20.757
Raphael Jans Caballegan: well the news says otherwise

00:01:19.801,00:01:22.801
Raphael Jans Caballegan: end test

