00:00:08.276,00:00:11.276
Raphael Jans Caballegan: present po

00:00:19.180,00:00:22.180
Chi o motomeru: am present sir


00:00:31.796,00:00:34.796
Raphael Jans Caballegan: yes po we can see

00:00:36.227,00:00:39.227
Chi o motomeru: hi 'morning!


00:00:46.439,00:00:49.439
Chi o motomeru: yez po sir


00:00:49.239,00:00:52.239
Raphael Jans Caballegan: hahahah

00:00:58.480,00:01:01.480
Chi o motomeru: mic test?

00:00:59.951,00:01:02.951
Chi o motomeru: HAHAHA

00:01:06.603,00:01:09.603
Raphael Jans Caballegan: mic test can you hear sir?

00:01:25.547,00:01:28.547
Raphael Jans Caballegan: yup i agree

00:01:29.961,00:01:32.961
Chi o motomeru: Oki na po

Mr. Sean: yes po

Mr. Sean: i agree sir

Mr. Sean: sir mic test

Mr. Sean: HAHAHAHAHA so funny

Raphael Jans Caballegan: anything in the world can be explained with science

Raphael Jans Caballegan: politics is a pretty hard topic to discuss

Raphael Jans Caballegan: how do i know if i am possessed by the holy spirit?